(lang dune 2.9)
(name bogue)
(version 20220323)
(library
 (name bogue)
 (kind normal)
 (archives (byte bogue.cma) (native bogue.cmxa))
 (plugins (byte bogue.cma) (native bogue.cmxs))
 (native_archives bogue.a)
 (requires str tsdl tsdl-image tsdl-ttf)
 (main_module_name Bogue)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Bogue)
   (modules
    ((name B_avar) (obj_name bogue__B_avar) (visibility public) (impl))
    ((name B_border) (obj_name bogue__B_border) (visibility public) (impl))
    ((name B_box) (obj_name bogue__B_box) (visibility public) (impl))
    ((name B_button) (obj_name bogue__B_button) (visibility public) (impl))
    ((name B_chain) (obj_name bogue__B_chain) (visibility public) (impl))
    ((name B_check) (obj_name bogue__B_check) (visibility public) (impl))
    ((name B_debug_window)
     (obj_name bogue__B_debug_window)
     (visibility public)
     (impl))
    ((name B_draw) (obj_name bogue__B_draw) (visibility public) (impl))
    ((name B_dynvar) (obj_name bogue__B_dynvar) (visibility public) (impl))
    ((name B_empty) (obj_name bogue__B_empty) (visibility public) (impl))
    ((name B_flow) (obj_name bogue__B_flow) (visibility public) (impl))
    ((name B_image) (obj_name bogue__B_image) (visibility public) (impl))
    ((name B_label) (obj_name bogue__B_label) (visibility public) (impl))
    ((name B_layout) (obj_name bogue__B_layout) (visibility public) (impl))
    ((name B_long_list)
     (obj_name bogue__B_long_list)
     (visibility public)
     (impl))
    ((name B_main) (obj_name bogue__B_main) (visibility public) (impl))
    ((name B_makes) (obj_name bogue__B_makes) (visibility public) (impl))
    ((name B_menu) (obj_name bogue__B_menu) (visibility public) (impl))
    ((name B_mixer) (obj_name bogue__B_mixer) (visibility public) (impl))
    ((name B_mouse) (obj_name bogue__B_mouse) (visibility public) (impl))
    ((name B_popup) (obj_name bogue__B_popup) (visibility public) (impl))
    ((name B_print) (obj_name bogue__B_print) (visibility public) (impl))
    ((name B_radiolist)
     (obj_name bogue__B_radiolist)
     (visibility public)
     (impl))
    ((name B_sdl_area)
     (obj_name bogue__B_sdl_area)
     (visibility public)
     (impl))
    ((name B_select) (obj_name bogue__B_select) (visibility public) (impl))
    ((name B_selection)
     (obj_name bogue__B_selection)
     (visibility public)
     (impl))
    ((name B_shortcut)
     (obj_name bogue__B_shortcut)
     (visibility public)
     (impl))
    ((name B_slider) (obj_name bogue__B_slider) (visibility public) (impl))
    ((name B_snapshot)
     (obj_name bogue__B_snapshot)
     (visibility public)
     (impl))
    ((name B_space) (obj_name bogue__B_space) (visibility public) (impl))
    ((name B_style) (obj_name bogue__B_style) (visibility public) (impl))
    ((name B_sync) (obj_name bogue__B_sync) (visibility public) (impl))
    ((name B_table) (obj_name bogue__B_table) (visibility public) (impl))
    ((name B_tabs) (obj_name bogue__B_tabs) (visibility public) (impl))
    ((name B_text_display)
     (obj_name bogue__B_text_display)
     (visibility public)
     (impl))
    ((name B_text_input)
     (obj_name bogue__B_text_input)
     (visibility public)
     (impl))
    ((name B_theme) (obj_name bogue__B_theme) (visibility public) (impl))
    ((name B_time) (obj_name bogue__B_time) (visibility public) (impl))
    ((name B_timeout) (obj_name bogue__B_timeout) (visibility public) (impl))
    ((name B_trigger) (obj_name bogue__B_trigger) (visibility public) (impl))
    ((name B_tvar) (obj_name bogue__B_tvar) (visibility public) (impl))
    ((name B_update) (obj_name bogue__B_update) (visibility public) (impl))
    ((name B_utf8) (obj_name bogue__B_utf8) (visibility public) (impl))
    ((name B_utils) (obj_name bogue__B_utils) (visibility public) (impl))
    ((name B_var) (obj_name bogue__B_var) (visibility public) (impl))
    ((name B_widget) (obj_name bogue__B_widget) (visibility public) (impl))
    ((name B_window) (obj_name bogue__B_window) (visibility public) (impl))
    ((name Bogue) (obj_name bogue) (visibility public) (impl) (intf)))
   (alias_module
    (name Bogue__)
    (obj_name bogue__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
